$begin 'AnsoftProject'
	Created='Wed Feb 12 14:06:35 2025'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2024, 1)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'MechanicalEnvironment'
		Version(1, 0)
	$end 'MechanicalEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=11
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1739362432
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1739362433, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1739362432, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', 'Edit', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(30, '22cel', 54, '22cel', 66, '22cel', 106, '22cel', 144, '22cel', 172, '22cel', 177, '22cel', 191, '22cel', 240, '22cel', 245, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Terminal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				BackgroundColorVersion=1
				'Plane Background'=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=18
				NativeKernel='PARASOLID'
				NativeKernelVersionID=24
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=261
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Ground'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=29
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='(-22/2) mm'
										YStart='(30/2) mm'
										ZStart='0mm'
										Width='22mm'
										Height='-30mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=30
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=30
										StartFaceID=-1
										StartEdgeID=31
										StartVertexID=35
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=39
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=30
									$end 'LocalOperationParameters'
									ParentPartID=30
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=40
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=40
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=660
															FcUVMid(0, 0, 0)
															$begin 'FcTolVts'
																TolVt(-11, 15, 0, 5e-07)
																TolVt(11, 15, 0, 5e-07)
																TolVt(11, -15, 0, 5e-07)
																TolVt(-11, -15, 0, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=29
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=53
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='(-20/2) mm'
										YStart='(12/2) mm'
										ZStart='0mm'
										Width='20mm'
										Height='-12mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=54
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=54
										StartFaceID=-1
										StartEdgeID=55
										StartVertexID=59
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=63
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=54
									$end 'LocalOperationParameters'
									ParentPartID=54
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=64
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=64
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=240
															FcUVMid(0, 0, 0)
															$begin 'FcTolVts'
																TolVt(-10, 6, 0, 5e-07)
																TolVt(10, 6, 0, 5e-07)
																TolVt(10, -6, 0, 5e-07)
																TolVt(-10, -6, 0, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=53
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='R2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Circle'
									ID=65
									ReferenceCoordSystemID=1
									$begin 'CircleParameters'
										KernelVersion=24
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='2.9mm'
										WhichAxis='Z'
										NumSegments='0'
									$end 'CircleParameters'
									ParentPartID=66
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=1
											NumVertices=0
										$end 'Topology'
										BodyID=66
										StartFaceID=-1
										StartEdgeID=67
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=69
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=66
									$end 'LocalOperationParameters'
									ParentPartID=66
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=0
										$end 'Topology'
										BodyID=-1
										StartFaceID=70
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=70
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 0)
														$begin 'FaceGeometry'
															Area=26.4207942166902
															FcUVMid(0, 0, 0)
															$begin 'FcTolVts'
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=65
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=157
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=24
										TargetID=66
										TranslateVectorX='0mm'
										TranslateVectorY='-1.6172505829066mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=66
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=0
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=69
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=195
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=24
										TargetID=66
										TranslateVectorX='0mm'
										TranslateVectorY='-0.7mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=66
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=0
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=157
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=249
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=24
										TargetID=66
										TranslateVectorX='0mm'
										TranslateVectorY='-0.2mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=66
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=0
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=195
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=256
									$begin 'SubtractParameters'
										KernelVersion=24
										KeepOriginals=false
										TurnOnNBodyBoolean=true
										BlankPart=66
										NumToolParts=1
										ToolParts(251)
									$end 'SubtractParameters'
									ParentPartID=66
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=2
											NumCoedges=2
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=257
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=257
													EdgeFaces(70)
													$begin 'EdTolVts'
													$end 'EdTolVts'
													EdgeMidPoint(-2.65, -2.5172505829066, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=249
									NumToolOperations=1
									ToolOperations(254)
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polygon1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='RegularPolygon'
									ID=105
									ReferenceCoordSystemID=1
									$begin 'RegularPolygonParameters'
										KernelVersion=24
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										XStart='0mm'
										YStart='5.85mm'
										ZStart='0mm'
										NumSides='5'
										WhichAxis='Z'
									$end 'RegularPolygonParameters'
									ParentPartID=106
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=5
											NumVertices=5
										$end 'Topology'
										BodyID=106
										StartFaceID=-1
										StartEdgeID=107
										StartVertexID=112
										NumNewFaces=0
										NumNewEdges=5
										NumNewVertices=5
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=117
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=106
									$end 'LocalOperationParameters'
									ParentPartID=106
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=5
											NumEdges=5
											NumVertices=5
										$end 'Topology'
										BodyID=-1
										StartFaceID=118
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=118
													$begin 'FaceGeomTopol'
														FaceTopol(1, 5, 5, 5)
														$begin 'FaceGeometry'
															Area=81.3688290722772
															FcUVMid(-3.46944695195361e-16, 0.558625291453278, 0)
															$begin 'FcTolVts'
																TolVt(-9.40751750060832e-16, 5.85, 0, 5e-07)
																TolVt(-5.56368062032665, 1.80774941709344, 0, 5e-07)
																TolVt(-3.43854372591097, -4.73274941709344, 0, 5e-07)
																TolVt(3.43854372591097, -4.73274941709344, 0, 5e-07)
																TolVt(5.56368062032665, 1.80774941709344, 0, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=105
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=181
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=24
										TargetID=106
										TranslateVectorX='0mm'
										TranslateVectorY='-1.6172505829066mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=106
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=5
											NumEdges=5
											NumVertices=5
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=117
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=221
									$begin 'SubtractParameters'
										KernelVersion=24
										KeepOriginals=true
										TurnOnNBodyBoolean=true
										BlankPart=106
										NumToolParts=1
										ToolParts(211)
									$end 'SubtractParameters'
									ParentPartID=106
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=9
											NumEdges=9
											NumVertices=9
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=222
										StartVertexID=227
										NumNewFaces=0
										NumNewEdges=5
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=222
													EdgeFaces(118)
													$begin 'EdTolVts'
														TolVt(-0.75, -6.35000000000004, 0, 5e-07)
														TolVt(-0.75, -5.4, 0, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(-0.75, -5.87500000000002, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=223
													EdgeFaces(118)
													$begin 'EdTolVts'
														TolVt(0.75, -5.4, 0, 5e-07)
														TolVt(-0.75, -5.4, 0, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(0, -5.4, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=224
													EdgeFaces(118)
													$begin 'EdTolVts'
														TolVt(0.75, -6.35000000000004, 0, 5e-07)
														TolVt(0.75, -5.4, 0, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(0.75, -5.87500000000002, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=225
													EdgeFaces(118)
													$begin 'EdTolVts'
														TolVt(-3.43854372591097, -6.35000000000004, 0, 5e-07)
														TolVt(-0.75, -6.35000000000004, 0, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(-2.09427186295548, -6.35000000000004, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=226
													EdgeFaces(118)
													$begin 'EdTolVts'
														TolVt(3.43854372591097, -6.35000000000004, 0, 5e-07)
														TolVt(0.75, -6.35000000000004, 0, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(2.09427186295548, -6.35000000000004, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=227
													VtPos(-0.75, -5.4, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=228
													VtPos(0.75, -5.4, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=229
													VtPos(0.75, -6.35000000000004, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=230
													VtPos(-0.75, -6.35000000000004, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=181
									NumToolOperations=1
									ToolOperations(210)
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=143
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='(-1.5/2) mm'
										YStart='-4.7327494170934mm'
										ZStart='0mm'
										Width='1.5mm'
										Height='-10.2672505829066mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=144
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=144
										StartFaceID=-1
										StartEdgeID=145
										StartVertexID=149
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=153
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=144
									$end 'LocalOperationParameters'
									ParentPartID=144
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=154
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=154
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=15.4008758743599
															FcUVMid(-0, -9.8663747085467, 0)
															$begin 'FcTolVts'
																TolVt(-0.75, -4.7327494170934, 0, 5e-07)
																TolVt(0.75, -4.7327494170934, 0, 5e-07)
																TolVt(0.75, -15, 0, 5e-07)
																TolVt(-0.75, -15, 0, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=143
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=196
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=24
										TargetID=144
										TranslateVectorX='0mm'
										TranslateVectorY='-0.6672505829066mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=144
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=153
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=171
									ReferenceCoordSystemID=1
									$begin 'PolylineParameters'
										KernelVersion=24
										IsPolylineClosed=false
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='0mm'
												Y='-15mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0mm'
												Y='15mm'
												Z='0mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=0
												NoOfPoints=2
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=172
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=1
											NumVertices=2
										$end 'Topology'
										BodyID=172
										StartFaceID=-1
										StartEdgeID=173
										StartVertexID=174
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=176
									ReferenceCoordSystemID=1
									$begin 'PolylineParameters'
										KernelVersion=24
										IsPolylineClosed=false
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='-11mm'
												Y='-6.35mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='11mm'
												Y='-6.35mm'
												Z='0mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=0
												NoOfPoints=2
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=177
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=1
											NumVertices=2
										$end 'Topology'
										BodyID=177
										StartFaceID=-1
										StartEdgeID=178
										StartVertexID=179
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline3'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=190
									ReferenceCoordSystemID=1
									$begin 'PolylineParameters'
										KernelVersion=24
										IsPolylineClosed=false
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='-1.3mm'
												Y='-5.2mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='1.4mm'
												Y='-5.2mm'
												Z='0mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=0
												NoOfPoints=2
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=191
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=1
											NumVertices=2
										$end 'Topology'
										BodyID=191
										StartFaceID=-1
										StartEdgeID=192
										StartVertexID=193
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=238
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=24
										TargetID=191
										TranslateVectorX='0mm'
										TranslateVectorY='-0.2mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=191
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=1
											NumVertices=2
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=190
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline4'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=239
									ReferenceCoordSystemID=1
									$begin 'PolylineParameters'
										KernelVersion=24
										IsPolylineClosed=false
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='-0.75mm'
												Y='-5.80055071557698mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-0.75mm'
												Y='-6.05431042023131mm'
												Z='0mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=0
												NoOfPoints=2
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=240
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=1
											NumVertices=2
										$end 'Topology'
										BodyID=240
										StartFaceID=-1
										StartEdgeID=241
										StartVertexID=242
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline5'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=244
									ReferenceCoordSystemID=1
									$begin 'PolylineParameters'
										KernelVersion=24
										IsPolylineClosed=false
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='0.75mm'
												Y='-5.80055071557698mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.75mm'
												Y='-6.05431042023131mm'
												Z='0mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=0
												NoOfPoints=2
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=245
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=1
											NumVertices=2
										$end 'Topology'
										BodyID=245
										StartFaceID=-1
										StartEdgeID=246
										StartVertexID=247
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle3'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=197
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='-0.75mm'
										YStart='-5.4mm'
										ZStart='0mm'
										Width='1.5mm'
										Height='-0.95mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=198
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=198
										StartFaceID=-1
										StartEdgeID=199
										StartVertexID=203
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=207
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=198
									$end 'LocalOperationParameters'
									ParentPartID=198
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=208
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=208
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=1.425
															FcUVMid(-0, -5.875, 0)
															$begin 'FcTolVts'
																TolVt(-0.75, -5.4, 0, 5e-07)
																TolVt(0.75, -5.4, 0, 5e-07)
																TolVt(0.75, -6.35, 0, 5e-07)
																TolVt(-0.75, -6.35, 0, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=197
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='CloneTo'
									ID=209
									$begin 'CloneToParameters'
										KernelVersion=24
										ClonedEntity=198
										CreateNewObjects=true
									$end 'CloneToParameters'
									ParentPartID=198
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle3_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='CloneFrom'
									ID=210
									$begin 'CloneFromParameters'
										KernelVersion=24
										SourceID=198
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=211
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=211
										StartFaceID=212
										StartEdgeID=213
										StartVertexID=217
										NumNewFaces=1
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('208'='212')
											CloneEdges('199'='213', '200'='214', '201'='215', '202'='216')
											CloneVertices('203'='217', '204'='218', '205'='219', '206'='220')
											CloneIdentityHelperKernelType=1
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(208)
										OriginalEdgeIDs(199, 200, 201, 202)
										OriginalVertexIDs(203, 204, 205, 206)
									$end 'OperationIdentity'
									PlaceHolderOpnId=209
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Circle2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Circle'
									ID=250
									ReferenceCoordSystemID=1
									$begin 'CircleParameters'
										KernelVersion=24
										XCenter='0mm'
										YCenter='-2.5172505829066mm'
										ZCenter='0mm'
										Radius='2.65mm'
										WhichAxis='Z'
										NumSegments='0'
									$end 'CircleParameters'
									ParentPartID=251
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=1
											NumVertices=0
										$end 'Topology'
										BodyID=251
										StartFaceID=-1
										StartEdgeID=252
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=254
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=251
									$end 'LocalOperationParameters'
									ParentPartID=251
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=0
										$end 'Topology'
										BodyID=-1
										StartFaceID=255
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=255
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 0)
														$begin 'FaceGeometry'
															Area=22.0618344098343
															FcUVMid(0, -2.5172505829066, 0)
															$begin 'FcTolVts'
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=250
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'circle'
							circle(2)
						$end 'circle'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'ground'
							ground(-1)
						$end 'ground'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'polygon'
							polygon(1)
						$end 'polygon'
						$begin 'polyline'
							polyline(1, 2, 3, 4, 5)
						$end 'polyline'
						$begin 'r'
							r(2)
						$end 'r'
						$begin 'rectangle'
							rectangle(1, 2, 3)
						$end 'rectangle'
						$begin 'rectangle3_'
							rectangle3_(1)
						$end 'rectangle3_'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 29)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 39)
						DependencyObject('GeometryBodyOperation', 29)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 53)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 63)
						DependencyObject('GeometryBodyOperation', 53)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 65)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 69)
						DependencyObject('GeometryBodyOperation', 65)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 157)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 69)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 195)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 157)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 249)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 195)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 256)
						DependencyObject('GeometryBodyOperation', 249)
						DependencyObject('GeometryBodyOperation', 254)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 105)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 117)
						DependencyObject('GeometryBodyOperation', 105)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 181)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 117)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 221)
						DependencyObject('GeometryBodyOperation', 181)
						DependencyObject('GeometryBodyOperation', 210)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 143)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 153)
						DependencyObject('GeometryBodyOperation', 143)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 196)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 153)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 171)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 176)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 190)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 238)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 190)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 239)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 244)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 197)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 207)
						DependencyObject('GeometryBodyOperation', 197)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 209)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 210)
						DependencyObject('GeometryBodyOperation', 207)
						DependencyObject('GeometryOperation', 209)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 250)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 254)
						DependencyObject('GeometryBodyOperation', 250)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[0:]
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				$begin 'AntennaSourceToBlockageMap'
				$end 'AntennaSourceToBlockageMap'
				$begin 'HybridRegionIDToBlockageMap'
				$end 'HybridRegionIDToBlockageMap'
				$begin 'RegionGroupsOrderedByID'
				$end 'RegionGroupsOrderedByID'
				$begin 'HybridRegionSources'
				$end 'HybridRegionSources'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					EnableWedgeEditing=false
					EnableAutomaticWedges=true
					EditType[0:]
					SelectionType[0:]
					ObjectID[0:]
					FaceID[0:]
					EdgeID[0:]
					EdgeFaceID1[0:]
					EdgeFaceID2[0:]
					StartX[0:]
					StartY[0:]
					StartZ[0:]
					MidX[0:]
					MidY[0:]
					MidZ[0:]
					EndX[0:]
					EndY[0:]
					EndZ[0:]
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				'Show Stack'=true
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.8
			RadfieldHeaderFile='RAD332B848817393701273.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=243
				IQM=244
			$end 'Version ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR332E848817393701284.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', 'Edit', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -8, -31, 0, 0, 1034, 271), OrientationMatrix(0.059999942779541, 1.86261639445462e-09, -7.45046557781848e-09, 0, 3.72521236080559e-09, 0.059999942779541, 2.27237961780702e-07, 0, -2.58773780181798e-09, 2.27238601269164e-07, 0.059999942779541, 0, 5.96046447753906e-08, 0, -5.02321624755859, 1, 0, -2.6014404296875, 4.8470458984375, -2.10939407348633, 0.994141519069672, -0.638121604919434, 10.6845541000366), Drawings[10: 'Ground', 'Rectangle1', 'R2', 'Polygon1', 'Rectangle2', 'Polyline1', 'Polyline2', 'Polyline3', 'Polyline4', 'Polyline5'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=5, dYForGrid=5, dZForGrid=5, dRForGrid=5, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigD+Z349f8HFS/BD45fGb4Ln9j5vE5+EX\
xX+Inwx/wCEkH7QA0YeIf8AhAvF2seFf7c/sf8A4Und/wBk/a/7K8/7N9qufI+0eV9om2eY3k//ABE9\
J/0ZE3/iSY/+cJX8+X7ev/J837Zv/Z1v7Q//AKtzxfXyd0618/8AXMV/z/a/7dh/8ifKSzDHXdsS0r/\
y0/8A5A/q+/4iek/6Mib/AMSTH/zhKP8AiJ6T/oyJv/Ekx/8AOEr+Oq5NzdTX3iWEkpZ6nbrCOcNDGd\
qknsABagjofObNd1qmtpp2n22oRwfao7qSFUXzfJwk0Ek6vu8t88RgYx/F1456aksbF04xxDnKejXLT\
VpWTcb8tuvkddWpmMHSjDFurOo+VrkprlnZNxu422e+nof1t/8AET0n/RkTf+JJj/5wlH/ET0n/AEZE\
3/iSY/8AnCV/I1P4iktXt5LrSrm3sblwkV280RfDDKtJbKCYjtydrMGwCQDjFWbvW3ivzpljYvf3iRi\
WVPtEVqiIQjDEkoIdtrqSOPvDk84j2mP0/euzTd/3VrLR3fLZWb1u9DP22a3S9s9U3e1G1la93y2Vm0\
ndq1z+tz/iJ6T/AKMib/xJMf8AzhK9Y+Av/BxUvxv+OXwZ+C4/Y+bwwfi78V/h38Mf+EkP7QA1keHv+\
E98XaP4V/tz+x/+FJ2n9rfZP7V8/wCzfarbz/s/lfaId/mL/GLPr08Gny3smk3UT286RXFvcFoQqSEq\
JoZzAROnmbF4A+9nOMbvoz9lzxtrvgr9qT9lnxT4N8In4h+LdP8A2hfgtrHhHwMusnw8fGOu6d8Q/De\
oaL4bGuDSb86R9v1KOytPtIsrowfbvO+zzbPKcjVxzlBe1b5nbanurNq6j2ff0CFfNHOnH2zlzyaWlJ\
p2s2rqPZ3vdXWzP9RCivxX8Yf8FZ/iR4p/aI+Pn7Pf7GP7EHjD9rjU/wBmDUZdE+NPiJPjd8P/AINRa\
Rrdjf6ppGrWHhPQfFekX1541+za3omsWOLdYria70yRYbZ4ZLae4/SD9lr496j+0l8HtD+J2t/Bf4xf\
s/eILy7vtK8QfCz44+CNe8DeNfD2r6a0QuDFaa9ptq2u+Hpo54JbLU7eIQXMchR0gu4Lq1t/aPpD6Io\
oooA/zOP29f8Ak+b9s3/s639of/1bni+vjTxDefYtJu5AcSSJ9ni5wd8/yEqf7yoXb/gFfZn7eik/ty\
/tmnjH/DV37Q45ZRyPi54u9T7ivk/afVf++0/+Kr5eNSEJxlJpqLTava9nsfExqwp1YylaShK7V0r2d\
7dbfcefWvhS+ewjT+2Z7eO4iWWSyEUpgDyKrlJALsBjnAJ2dR0OKxrq6aXwzDaS8T6fq627qfvBDBeO\
mfTBMij/AK5V61tPqv8A32n/AMVUU63Aik+zCBp9v7oTy7Yt2eshjBO0DJwBzjGRnI6o468k5uMrSUl\
rGNn11S1una77HbDM25p1eWpaalHWMbNXTu0tbp2u9rXOS8a/8gq3/wCwhF/6TXdQ6/BpDXyyXv8AaG\
nzmNWXUoIt9tIUGFVvL3N5oHH3VOFGTtwTdOuXKtPbhbWadNUsdMiuohIto8t4rs5MZmYkxGNwwD8kg\
5UGrUOoXtxbXMqtp9u1he3lpfT3BlMKi0APmQwLICQ25c5kG3HG48VUJTpxp30Ub6qVm1NRa6Py0ad2\
7WLpyqUYUk9FTctVOzaqcjX2XpolZp3btZNGdoi3mp6bqVrfSSz2khaCxuriNkmljYSDzSGOWAIhYEk\
4JK7jjj6b/wCCdSXF/wDt7/sTx3SkJoH7Uv7PsO1uf9IPxj8KJGCOzBMAf9eo9a+Zr/XLoeH4b+BDb3\
lyiyAKEfyIo7mOGSfZKpBjYvGq5BP+kAjOCa+h/wBk3Un+G/7UP7L3iKHxl4N8Ez2f7THwS1K9+I3xK\
tft3gPwWtp8RNCvm8Y+NbGPxbof2jwlpn2Y32oxnW9KElnaXCnU7DcLqHSM376tGE60+WCXSUbRm7qy\
V07Pu+iNoVGvaLljTqYmpyQintKKUajurLVP5yd0rH9C3/BRb4cf8E5dA/bA+MnjfxR4y/bl/wCCcn7\
UVlqF34p0f4veF/h1qevfCX46+KtSR5j4v+FU3w11jUdRl1HUZ1tpbmc6p4Wtzc3sy38UOqfblh/a/w\
D4Iy/Ez9rf4tfsQeFvF/7Y9t4hb4gTeL/Edj4I17xjo/8AYXjLxh8J7Sy0I+F/E/iixe1gkmv5dWm8S\
28F5NBHNqOn6ZZahI1y119suMX9nX9vn43fE7Rv2xn0v4eeCv2tk/Z68efCPwT8Fvib+yvZ3ngz4Zft\
K3/xSttLt9YtNAufGvxD8UWWgW3g7WdTgbxXqsPiPVbKy01Z72OKQ2yxXP0Z/wAE1v2ovG37Z/7Ffwb\
/AGlviLofhXw14v8AiVN8TW1PQ/BVvq9r4b0+38IfF/x/4D0aKxi1zV766aZtD8L6a91JJcsst3LPLF\
HbwvHbxewfQH3RRRRQB/mdft7f8nx/tmf9nX/tE/8Aq2/FlfJlfWf7e3/J8f7Zn/Z1/wC0T/6tvxZXy\
ZXysdn6v82fDL7X+KX/AKUwqC8gluLWaGKc2skqFEmEZkZAxG5lTzF6puAIYEE5GSKs8LxjLDg56A/n\
8x/TjvQFZsntnliQBk+pPWjn5Wpp8qTTu7a9tHp9616LqJVOVxmpcqi003bV9NHpv3WvYwRojGzhtRN\
bRi0uLe7tDa2UkQingZmLzrLeym5Vt3J3IeuScioX0J2gEIu42WS+n1C8Sa1eSG7nmIKhooruMrCrDI\
QuwJA3Zxg9IVZcHtnhgQRkehHSvpz4l/ATxDYaPpfiLwX8Cf2nPCNpYaLrN98QbL4l+Br7VdG8OnS7q\
6uYdZ0zx7pXhTSEvNGfQFSW8S90XThpstlIRdX0Eu+3bxkoOLdROMm3zWjo1vf/AIC0e9nqW8fUg4t1\
U1NtqVo6Strf/NLSWrtLU+RNQ0RdRtGimnEV08UUJuLdbmK28qG4M0aGw+2FHAUsBuZiCdwxhQPr39h\
jTRe/twfsSRiZo1sP2vv2ar0Fw9w0otPi34VxE7yS7izBuXYscjJDE18v19Z/sE/8nx/sZ/8AZ1/7O3\
/q2/Cdae1qL2dpfBJNbaNtf5bbLoaKvVUqNp/w5prbRtxT/JabLotWf3//AAH/AGTT+zz8d/2hviF8P\
/Hdvp/wW+P+oaH44m/Z7tvB5s9H8BfGK3tIrDxn8Q/CXieHxQYrW18SwxR3Gr6Wuixh9Qgiu4r1FV4J\
Z/2Cv2Uv+GIf2TvhT+y//wAJ7/ws7/hWP/Cc/wDFcf8ACLf8IX/bf/CafEnxj8Qv+RZ/4SLVv7N+zf8\
ACWfY/wDkIXHnf2f9o/deb5Ef1/RX0p9mFFFFAH+Z1+3t/wAnx/tmf9nX/tE/+rb8WV8mV9aft6gn9u\
P9szAJ/wCMr/2iegJ/5q34s9K+Tdj/AN1v++T/AIV8nGUUmnJJ3fXzZ8JzRTknJJ80uv8AeZekv55tP\
s9LMdkLa1vb6/ilTTdOi1F7nUoNNtbmO71iK1F3f2ax6TatBbTzyW9o89zLaxQy3t489KQ/MQOFUlQO\
wx1P1JpdrFSNrcHI4Pfggccn7v5U7YXOcFWwMhlIBPQkEDr04x3rPnhFpuS5YXXpezT+7S/TXXUy54R\
abkuWF16Xs0/u0v0111PS/AOr+HfC9vc+KbX4j/E7wL8StLOrL4V/4QTwtYyWsn2jR2tbY3XjuP4n6T\
qHhw3U13f2l39m0u98mzkMi/azM9onrfjn49+KZ/Buq+GfDn7Tf7R/jm28Q3tvB4i0P4g6Qnh/TrvRl\
0rX9NurZdftvjT4iu5bOaPWJIrrSRbw2GoxypNfNJLp9kg8a+HXim48LajrljL4v8UeC/D3jbwvqfgz\
xpqngzQdO8Ra9deF76ex1abRYNN1LxBpCzWV5q2iaRDeqmp2bSWT3EMjXNtLPY3TfiF8QvGvjy/WHxN\
8RfiH8RtJ0W+1ZfC178QdY1bUNRt9OvJ4U+1DS9Q8QanF4fvrq2sbB7u3try4jV4Ej+03KwxynFqFSs\
5XUoStvbW2vWHlb4r7O+ithJQqVua6lCVtXbW131h0s1pK+zvtbzqvrP8AYJ/5Pj/Yz/7Ov/Z2/wDVt\
+E6+Ttj/wB1v++T/hX1l+wUCP24/wBjPII/4yv/AGduoI/5q34T9a6+aLcUpJvmj1/vI7VKLlBKSb5o\
9f7yP9MSiiivqz7oKKKKAP8AM4/b1/5Pm/bN/wCzrf2h/wD1bni+vk6vrH9vX/k+b9s3/s639of/ANW\
54vr5Or5c+Ilu/UASDkEg+o4NPDMQ4LEjaOpJ/iX1plOXo/8Auj/0NaiaTs2tU1+aM5pOza1TX5oUsw\
CAMQNp6Ej+JvSmEknJJJ9Tyac3RP8AdP8A6G1NogkrtLVt/mwgkrtLVt/mwr6x/YK/5Pm/Yy/7Ot/Z4\
/8AVueEK+Tq+sf2Cv8Ak+b9jL/s639nj/1bnhCtI7r1NYfHH1X5n+mPRRRX059sFFFFAH+Zx+3r/wAn\
zftm/wDZ1v7Q/wD6tzxfXydX+iR49/4I8/8ABOX4neOfGfxJ8cfs6rrnjX4heK/EXjfxfrR+LXxz006\
v4o8V6vea9r+qf2dpHxNt7Sw+0arf3cvkWsENvF5vlwQxxKqLyf8Aw5B/4Je/9Gwr/wCHm/aD/wDnsV\
4n9n4no4f+BS/+QPm3lGLbdpU7P+9L/wCVn+fHTl6P/uj/ANDWv9Br/hyD/wAEvf8Ao2Ff/DzftB//A\
D2K8T/aA/4IBfsM/En4dXXh34H+HtU/Zu+Ii6rpeo6Z8R9N8RfEb4q2gs7aV49V0HXvBHxB+I8tvqmk\
3VhcTMj2d3pd9bX1nZXAvZbOK803UJnl+K5W0oSas7KTu7O9leKX3tGc8oxqi2vZzas7KcruzvZXgl9\
7SP4UW6J/un/0NqbX92H7P/8AwQC/YZ+G3w6tfDvxw8Pap+0j8RG1XVNR1P4j6l4i+I3wqtDZ3MqR6V\
oOg+CPh98R4rfS9JtbC3hZ3vLvVL65vry9uDexWctnpun+2f8ADkH/AIJe/wDRsK/+Hm/aD/8AnsUQy\
/FcqbUIt3dnJ3V3eztFr7mwhlGNcU37ODd3ZzldXd7O0GvubR/nx19Y/sFf8nzfsZf9nW/s8f8Aq3PC\
Ff21/wDDkH/gl7/0bCv/AIeb9oP/AOexXWeAv+CPP/BOX4Y+OfBnxJ8D/s6rofjX4e+K/DvjfwhrQ+L\
Xxz1I6R4o8KavZ69oGqf2dq/xNuLS/wDs+q2FpL5F1BNby+V5c8MkTMjWsvxKau4WX96X/wAgaRynFq\
UW5U7Jr7Uv/kD9MKKKK9o+kP/Z'
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[0:]
		'Nominal Setup Types'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKK/kE/4OAP2mf2j/AIMftjfDP\
wx8H/2gPjZ8KfDV/wDs0eD9evvD3w3+KnjrwPod7rlz8UvjJp9zrN3pPhjXbW3uNWksNL0yCS5eMzPD\
p0ETOUhjVfwz/wCG9f25v+jzf2rf/Eh/i5/819efUx6p1Jw9lfkbV79vkeTWzWNKrUpexcvZtq/Na9v\
kf6Y9Ff5nH/Dev7c3/R5v7Vv/AIkP8XP/AJr6P+G9f25v+jzf2rf/ABIf4uf/ADX1n/aS/wCfP/k3/A\
Mv7Zj/ANA7/wDAv/tT/THor/M4/wCG9f25v+jzf2rf/Eh/i5/819H/AA3r+3N/0eb+1b/4kP8AFz/5r\
6P7SX/Pn/yb/gB/bMf+gd/+Bf8A2p/pj0V/mcf8N6/tzf8AR5v7Vv8A4kP8XP8A5r6P+G9f25v+jzf2\
rf8AxIf4uf8AzX0f2kv+fP8A5N/wA/tmP/QO/wDwL/7U/wBMeiv8zj/hvX9ub/o839q3/wASH+Ln/wA\
19H/Dev7c3/R5v7Vv/iQ/xc/+a+j+0l/z5/8AJv8AgB/bMf8AoHf/AIF/9qf6Y9Ff5nH/AA3r+3N/0e\
b+1b/4kP8AFz/5r6P+G9f25v8Ao839q3/xIf4uf/NfR/aS/wCfP/k3/AD+2Y/9A7/8C/8AtT/THor/A\
DNZP2+f244o3lf9s/8AatVI0aR2P7Q/xcwqIpZif+Kv6AA15nZf8FB/2+I72z1e4/bX/a2On3uo3Fub\
d/2j/jE1vEj7QD5R8ZbQi+a23A4Nsa3o4z2qm/Z8vLtru7N2Wm+j/pnVh8w+sKo1R5eRae98UrNqK03\
dmf6i1Ff5kepf8FDv229KktEuv2zP2s8XbuqSR/tCfFpkiEbRB3lz4yBCjzlPyhjhTxnANeH/AIKK/t\
sy3cdk/wC2R+11ayz/AOoN38fvi9Ak2c7fLz4xJwccEgA9OvFQsbUcedYZuNm736Lfp0M45lUlBVI4O\
Tg03fm6Le2mttbn+nJRX8Ln/BKT/gqP8cvh9+0Z8Q9W+Oevft3ftieDLH4G+J0uPAfw8uvHP7Q1z4K1\
KPxv8Orw/EjXPCninxzFbaFoFhpNnq9lcawpaS2fxHFagbLyXH9JV7/wWR/Y8j8D/sufE7RZPiV4r+G\
/7VPxTuvgxoXjbQvDOgwaN8J/iJY3/hiyutC+NsHiLxdYXnhOVYvEyXimwtdX83T9Hu76ESWxs5Lzqo\
1XVhzuDpvs/RO/TR3O7D1pV6aqSpuk30fayafTR37H6s0V8XftAft1fCP9nf8AaA/Zn/Zo8S+HfiN4w\
+KX7U3iC70TwRp/w+0fw3q1j4WsbDUtH0688W/EGbXPFumz6T4VjTU765aawt9TuPs3hjU3FqXgjjn+\
OPFf/Bcf9lPRdT+Ik3g34Tftc/Gr4ZfCbXb/AMO/Ef8AaB+DXwJfxb8CPCGo6UU/tVtY8d3nimxNvYw\
JIkn2j7IYZ4JI7m1e4tpYZZNjc/ZiivNvg98Xvh38e/hj4K+Mfwn8S2ni/wCHfxB0SDxB4W8QWcdxBH\
fWEzyQSRz2l5FHPp+oQXkFzbXVrPHHPa3NpNbzxpLE6AoA9JooooAKKKKAP4lv+Dkv/k+L4Uf9mpeCP\
/VvfHKv58K/oP8A+Dkv/k+L4Uf9mpeCP/VvfHKv58K+dxH8et/if5nyGM/3rEf43+YUUUVicwUUUUAF\
FFFABRRRQAUUUUAc34quzbaTJEmfNvXS1QDlir5aXjuDGrL9ZBXN3WheIU0o28t1ZSWVojXC2sY/eqY\
xJI2xxZgtJ88n8fO4jJzXoUttbzmNp4IZmibdE0sSSGJsg7oy6nY2VXkYPyj0qUgEEEAggggjIIPBBB\
6jFdNPEOlCEYQTak5NtJ9krdtL/edtHGOhTpwpwTak5Scknroly9rJNX82ed3d2NRPg6d8Oz3ZinB5z\
JHc2EUu4H+8VJ+jVq+JP+Qr4YPf+0CM+32nT+P1P51uz2dvBHEbTSbSeSKYPBGI7a3SB3Kb7gSNGfKI\
8uMkorOdi4BxxlnVre8e0X+zobm/F7eW0CSvG0cM1iiTTzQXbQMQu0RFWVASQOmM1rCpzSpyp0/cpc6\
tdac3M9eySe700N4VXOVKdKk/Z0faq3NHRT53rroop7vR2Pt7/gn5N458P/Hfx94t+Dv7bnw//Yf8fe\
FPhP4k8TweNvivrdv4e8GePWsvE3g4y/Cq8GqW9xB4kfUJLhNUi05tM1nz28J+ZFp8rxJJF/RZrHiz4\
1f8Fff+CGHxU+JHxe8E2OmfG/4ReK/Efjr4ceIPD2kXOkWPxDu/gVYafrN9408NaQzuLfUdS8L6z8Q/\
Dbx2cgt21jT7h7aOBCtlD+HH/BK7xR4L8NfE346/F3x7+zN8Gv2mvAHwn/ZN+I/xT8X+EPjbqvhXTdM\
0DRfCHjr4Zz3viHwVF4q+HPiW21z4lhiNM0iwaDTBeP4mkiGsWu4xT/1Lft0ft8eJ/h58Dv2HPh7+xD\
pPw/8ACvj79urxL8FvA3w8g+I/gq/Hgz4Q/C/4+eF7zTPBWr63o3hG+SPwb4gHiDV9EOmQS2mqWctv4\
N8RpFpd/wD2e6L6OEbdK0r80Hyu7Td0kuiX46+b0PYwMpSoWnfmg3F3cW04pK3upfc9V1urM+JP+CSn\
jvxZ/wAFKf2+PEn7fXxH0y7TSv2YP2YPhD8BfBQ1EIQ3xf8AFPg51+Juv6ZIhZGgOq3XxdmCDEqWXxB\
0wzFZAUPxRr+m/Db9iK8/aN+MH/BMX/grRoHw0sPhz4o8Vav4x/Yp/aA8NeKPA2vat4q0MSG+8B+GvA\
fxT0K3k+JXiDZaro9ldJ4Wiubb7NFbXXiCJ45buH9hP2b/AAh4q/4JE+H/ANin/gn18Lfh94C/aA+NX\
7Y3iL9pfx94v+Iniz4p6/8ABDwDpXjT4SeA/B/jDV187SPg5411LUNHfwSllpVg5sYZDceG47ieKFNS\
lWwv+Lf2wv2N/G37O/xh/bK+OH7BPgLxz8Yvgj8cfjB+zzqPh7Tvhl4H+O2ta/8AE/4E+Edc8c6zq3h\
f41X3w4glj+FMHg3wzq+ozeKL6ysINPtNEu1FpNcx2ttd9J2H6SfsBfH/AMf/ALUv7HXwF+P/AMUfBl\
v4B8d/EzwfNrWv+HbK3vrPTDJa67rGjWHiHRrTU5pZ7XQdZ0rTLHWbCOSadks9egX7RcACZyvXv2dvi\
lF8cf2fvgX8a4fDkfg+H4wfBz4Y/FKLwlFqS6xF4Wi+IHgnRPFkfhyPV002yGqx2KauLYXIs7QTi1Eo\
toA3lIUAex0UUUAFFFFAH8S3/ByX/wAnxfCj/s1LwR/6t745V/PhX9B//ByX/wAnxfCj/s1LwR/6t74\
5V/PhXzuI/j1v8T/M+Qxn+9Yj/G/zCiiisTmCiiigAooooAKKKKACiiigAooooAz9ThvLi1aGyeOOSR\
lWR3leFhAc+aIpUgk2SkYAJQ4DE9QKzBpM8Y02W1gsrWXTJLoRW4uJ5oZYrqARSPJcG0RhNv5PyNnH3\
ucDo6K0jVlFKKSsr/O6s769rryu7G0K84RUYpWTffXmXK762el15XdrXP0d/wCCRv7LmsftJftKXfw8\
TwR4O+LPhjwj8KdV+IXi/wCFvj342eMvgX4E+Idn4f8AiJ8PFsNG8a654J+DXja78VeGrfxTq3h/UP7\
CfT7O2vbnR4Li51BUshY339Xn7Wf/AATR+LX7QXi/4BfFfwF8ab/4TeMNE/ab/ZJ+NvxW+HEOs/DbxD\
8MvhboP7PngzWvDs0P7NniXVP2V5Ne1/xLouoa7rV14Z07xV5Hgy+vPFut6lqnhuxkv1s4Pw1/4NtP+\
T4viv8A9mpeN/8A1b3wNr+2mvXwM3OlOUrX5387pO789T6HLKkqmHlKVuZzldpWu3Ztvzuz82P2x/2E\
4v2t/wBqb9hr4leNdA+FHjn4Dfs9W/7Utt8Zfhx8S7S71i78YR/Gf4ZeHPC3gJvC/h2Xwxeadqtxpvi\
7QLfUJ5b6902Wwaztb3TnnvYkWPhPhj+w18afhn+xL+2b+w5YeIfhld/Drxp4V/aE8Bfsc6xNrPiQa1\
4V+H/xm8GeKdP8PeEfjZIngZWE+h+J/EDr/a1hJrt3e6bcZkhSa0ihuP1iortPRPCP2Wfhfr/wQ/Zj/\
Zz+C3iu80fUPFPwh+BHwh+F/iW/8PXF7d6Bfa/4A+H3h7wprN5od1qWn2lxc6PLqOk3L20lxa20zwuj\
S28MhaNSvd6KACiiigAooooA/iW/4OS/+T4vhR/2al4I/wDVvfHKv58K/oP/AODkv/k+L4Uf9mpeCP8\
A1b3xyr+fLaf9noDyyg4PI4J9K+cxLSr1btL3n+Z8fjWlisRdpe/L8xtFO2n1X/vtP/iqNp9V/wC+0/\
8Aiqw54fzL70cvPD+ZfehtFO2n1X/vtP8A4qjafVf++0/+Ko54fzL70HPD+ZfehtFO2n1X/vtP/iqNp\
9V/77T/AOKo54fzL70HPD+ZfehtFO2n1X/vtP8A4qjafVf++0/+Ko54fzL70HPD+ZfehtFO2n1X/vtP\
/iqNp9V/77T/AOKo54fzL70HPD+ZfehtFO2n1X/vtP8A4qjafVf++0/+Ko54fzL70HPD+ZfehtFO2n1\
X/vtP/iqNp/2ehPDKTgcngH0o54fzL70HPD+Zfej+g3/g20/5Pi+K/wD2al43/wDVvfA2v7aa/iW/4N\
tP+T4viv8A9mpeN/8A1b3wNr+2mvby7+BP/G/yifTZR/usv8b/ACiFFFFd56gUUUUAFFFFABRRRQB/E\
t/wcl/8nxfCj/s1LwR/6t745V/Pk3Uf7qf+gLX9Bv8Awcl/8nxfCj/s1LwR/wCre+OVfz5N1H+6n/oC\
183if96qes/zR8djf99rf4p/mhtFFFZmAUUUUAFFFKBnknA9fX2A7n9PU0m0tWJtLViUU7I6bePqN2f\
Xdj+mPbPNIRjkHI9fT2I7H9PQ0lLo1a/9f1+AlLo1a/8AX9fgJRRRVFBRRRQAU5ep/wB1/wD0BqbTl6\
n/AHX/APQGqZ/BL0f5Ez+CXo/yP6Df+DbT/k+L4r/9mpeN/wD1b3wNr+2mv4lv+DbT/k+L4r/9mpeN/\
wD1b3wNr+2mvby7+BP/ABv8on02Uf7rL/G/yiFFFFd56gUUUUAFFFFABRRRQB/Et/wcl/8AJ8Xwo/7N\
S8Ef+re+OVfz5N1H+6n/AKAtf0G/8HJf/J8Xwo/7NS8Ef+re+OVfz5N1H+6n/oC183if96qes/zR8dj\
f99rf4p/mhtFFFZmAUUoGf5knoB6mu18X+A9c8Df2d/bF/wCC706n9r+zN4P+JHw8+IJj+xfZvO+3/w\
DCA+KdS/scN9ri8n7X5BuNkvkeZ5MwjlySajvJ7L+v+HJc0mo396Wyvb+vldnF4A68n+70x/vHH6D8w\
aQknqc/0HoPQUlFNLW71f8AW3b+r3Glrd6v+tu39XuFbfh248PWusWc/ivS9a1rQE+0f2hpnh3X7Hwx\
rF0GtZ0tRaa5qXhvV4LIJetbSSb9OuPNiieFfKeRZ4sXa2M7WxjOcHGPXPpXTeE7TwZeajNF451/xP4\
d0lbKSS3vfCfhHSvGeoy6iJ7ZYbWbS9Y8baDFb2TWzXbtcLeSSJJBHGLZ1laWFNxcZX95dba/lqKTi4\
yv7y62u3+Gv3anNYB6cH+71z/unH6H8yabX0f8Pvh7+zZ4q04y+Mf2kPE/wv1a2stKku7LXfgNqfiLT\
rvUbyCZtTtfD+qeC/iDfy3tlZ3MOz7Rf2elyXEd1BJHbBjPFb/T2vfszfsgfEfwtq1t+zD+0Re6z8Vr\
C90iPRPCHxY1bTPCcPjqfVHu7a18J+Fx4i8F+HZbvxNdXMUa2ksL3lulx9ns75LSPUIb63554mFKSUo\
zcer5J2jtvJqzWvd2/A5p4qFKSjKM3G+suSdo+bk42a87ux+aVFXtT0+fSdRv9LupLKW5029urC4l0z\
UtO1nTZZ7OeS3lk0/WNIup7TVbIyRsYrm1nmt50KywyyRsrmjXSmmk07pnUmmk07phTl6n/df/ANAam\
05ep/3X/wDQGpT+CXo/yFP4Jej/ACP6Df8Ag20/5Pi+K/8A2al43/8AVvfA2v7aa/iW/wCDbT/k+L4r\
/wDZqXjf/wBW98Da/tpr28u/gT/xv8on02Uf7rL/ABv8ohRRRXeeoFFFFABRRRQAUUUUAfxLf8HJf/J\
8Xwo/7NS8Ef8Aq3vjlX8+TdR/up/6Atf0G/8AByX/AMnxfCj/ALNS8Ef+re+OVfz5N1H+6n/oC183if\
8AeqnrP80fHY3/AH2t/in+aG0UUVmYG54d8N+IvF+rWnh3wnoOteJ9fvzO1hoXh3S77WtYvha2s17dm\
00zTYJZrryrO2nmk2I2yKCSRsIjEdl4h+Cfxm8I6PeeIfFnwj+J3hjQNP8As/2/XPEPgLxVouj2P2u6\
gsbX7ZqepaTFBbebe3NtDHvdd8twka5d1B8zXrg9D8pz054yfocH8Kb061naSm0mlHfbXXfW67dnv8j\
O01NpNKOjtZt6763X5Pc9C8VfDHxJ4N0+DU9X1L4fXltcXsdgkfhT4tfCrx7qKzywXFwsk+j+BvGeo3\
dtZCO1kDXMkC26SPFE0olmhSTgdwThQM/3v8Pf6cc4Oeteg6j8Jfirot9qOk6v8M/iDpWr6X4Zu/Gmq\
aXqXgzxHY6jpvgyxme2vfF1/Y3WmpLZ+F4biKeOa/kVbSOSIq0qspA86qINVea8lOMXbTRP1V3p21Ig\
/a83NJTjF200T9Vd6dtdR29s5+XOc52rnPrnHWup8P6FpOuQXsup+NfC/hKW1vdCtYLfxBaeM7ifUoN\
X1EWWoalZt4W8I6nEllpdsftl+tzLb3ElsuzS7fULv/Rq5SvTvAPwg8afEz7NH4QfwXc3t9rUPh7TtG\
1r4ofDHwj4i1TWLn7GtpZ6T4a8X+MLDUNV8+W/tooJLe2linnZ7eF3niljSpwpqN21St9pWVvv0+Q6k\
KcY8zkqNvtKyt83pb16H2J8Mf2O/wBnv4s6fo9z4a/bS8Mafq2tXun6RbeD/Fnw7sPC3jMa/qMGnyQ6\
DB4f1j4qxy6zei61KC1WbTTe2VxdxywWd3ctG+PZ/Cf/AAS88GePNOm1jwN+1l4Y8Z6TbXsmm3GqeE/\
AuleItOt9RhgtrqawmvdH+K00UV6lteWkjRMwkWO6jcqFdSflrw/+w98RPGHxKsvhh4U+IvwX8T31/w\
DDKf4q2Hi3w94u1zWvAt94dtPGlx4CurKz17TfCUr3Osxa9azo8aW5gRbeQNcCdWhHuOn/APBNj9pn4\
cTv440v4wfCTwHdeGrLUtSk8Yaf8QPiB4Xn0DTk066j1e/fxBbeBIG0qyGkyXq3MpmjQW8kolbyi9eb\
Ku9Usy5JdE4Qf/tqevp8jzJ13qlmvs59FKnB9+0U9fS67M+S/wBqTwF8Evhr8Sbfwp8CPH178RvC0Hh\
nS7zWteuta0bxFBD4ovLvVJbjTtM13w7o1lY6lZR6IdCdmtxcCK4uZ7eW4E8MtvB83U5uuB0Hyj044y\
Pqcn8abXpUYuFOKcnOXVvd+p6lGDhTjGUnOXVvd+tgpy9T/uv/AOgNTacvU/7r/wDoDVc/gl6P8i5/B\
L0f5H9Bv/Btp/yfF8V/+zUvG/8A6t74G1/bTX8S3/Btp/yfF8V/+zUvG/8A6t74G1/bTXt5d/An/jf5\
RPpso/3WX+N/lEKKKK7z1AooooAKKKKACiiigD+Jb/g5L/5Pi+FH/ZqXgj/1b3xyr+fJuo/3U/8AQFr\
+g3/g5L/5Pi+FH/ZqXgj/ANW98cq/nybqP91P/QFr5vE/71U9Z/mj47G/77W/xT/NDaKKKzMApzckH+\
8Afx6Mf++gfzptO6r/ALrZ/BgBn2AKj/vqpeji/l9//BsS9HF/L7/+DYd1iPqGyfYcAD82OPxr1fUvg\
D8d9G06/wBY1j4KfFvStJ0qyutS1TVNS+G/jGx07TdOsYJLq9v7+9utGSKzsobaKWSWWRljjjjZ3YKC\
R5MrbT6juP8A63fr+PToavanf6lrOo3+satqF7q+rate3Wpanqeo3c9/qWpajfTyXV9f397dO0t7fTX\
MsskssjNJI8jPIdzE1n70JNcyjGTbu03203Vuv3oy96EmlJRjJt3ab+W6t1+9GfX1t4e/YY/ae8XaPZ\
+IfCfgDRfE+gah9o+wa54e+Kfwh1rR777JdT2N19j1PTfHksFz5V7bXMMmx22S27xth0YD5Jwc4wc5x\
jvn0x617X8NfDH7RGmXVh4i+EOg/GjTbzxPout/2Xrnw20vxxZ3fiHw7ousaXY+JBp+peF7dX1XRbTX\
5NFhvvLeSCC8e1SYLOYlKrTlCKcKkIP+8m7+lpR/UK85QinCrCm/76bT9LSi/wAz0/wV+y3+1lpfxE1\
jQvh94X1rRviZ4AYnWZ/C3xD8I6NrHhMaxoOkXcAufEWneL4k0v8AtHQfFcAtMXK/2lFHqkFr9oOlax\
HZcT8Vf2f/APhVPh6z8R/8Ls/Z9+JH2vWbfR/7D+FHxI/4TDxFaG4sdRvV1a80z+xrbyNFjbTxDJPvO\
2e+t49h83K/PrNuPoOw/wDrdun4dOgo6L/vNn8FBGfcEsf++aiNOsrOVSK53qlG177ptyeyva22ur0M\
406ys51I++1dKFm77ptylsrtW211Y2iiiuo6wpy9T/uv/wCgNTacvU/7r/8AoDVM/gl6P8iZ/BL0f5H\
9Bv8Awbaf8nxfFf8A7NS8b/8Aq3vgbX9tNfxLf8G2n/J8XxX/AOzUvG//AKt74G1/bTXt5d/An/jf5R\
Ppso/3WX+N/lEKKKK7z1AooooAKKKKACiiigD+Jb/g5L/5Pi+FH/ZqXgj/ANW98cq/nzIBwdyj5VGCG\
zkKAei+or+gz/g5L/5Pi+FH/ZqXgj/1b3xyr+fCvm8Sr4iq7tNSl26vzT7Hx2NV8XXd2mpS7d/NPsO2\
j++v5P8A/E0bR/fX8n/+JptFY8r/AJ3+H+Rzcr/nf4f5Dto/vr+T/wDxNKoGSN64II/iHPbkrwNwH5U\
yik4tprnf4f5CcW01zv8AD/Ik8tv8rJ/8RTlRgRycEjI2yAEZ6HK9OvWoacn31/3l/mKicZ8sr1Lqz6\
IicZ8sr1Lqz6I3f+En8Sf8JD/wl3/CR6x/wln9tf8ACR/8JP8A2lf/APCQ/wDCQ/bv7T/t7+2vM+0/2\
1/aX+kfavN8/wA/975nmfNW34S+IvxG+H51H/hAfH3jXwQNWNr/AGoPCHifxB4aGpCwN19gGof2LeQ/\
bRB9tvPJ8zd5f2uXZjzGzwtOf77f7zfzNS6MVJKKUU0/sx6NW6LYl0IppRSSad/dj0at0Q7y2/ysn/x\
FIwGQN64AA/iPPfkLyNxP50yitFCV7uo3byS/zNFCV7uo3byS/wAx20f31/J//iaNo/vr+T//ABNNoq\
uV/wA7/D/Irlf87/D/ACHbR/fX8n/+JpQAMncp+VhgBs5KkDqvqaZRScW005uz9P8AITi2mnN2fp/kf\
0H/APBtp/yfF8V/+zUvG/8A6t74G1/bTX8S3/Btp/yfF8V/+zUvG/8A6t74G1/bTXuZd/An/jf5RPp8\
o/3WX+N/lEKKKK7z1AooooAKKKKACiiigD+Jb/g5L/5Pi+FH/ZqXgj/1b3xyr+fCv6D/APg5L/5Pi+F\
H/ZqXgj/1b3xyr+fCvncR/Hrf4n+Z8hjP96xH+N/mFFFFYnMFFFFABTk++v8AvL/MU2nJ99f95f5ipn\
8EvR/kTP4Jej/IbTn++3+838zTac/32/3m/maH8cfR/mgfxx9H+aG0UUVRQUUUUAFFFFAH9B//AAbaf\
8nxfFf/ALNS8b/+re+Btf201/Et/wAG2n/J8XxX/wCzUvG//q3vgbX9tNezl38Cf+N/lE+kyj/dZf43\
+UQooorvPUCiiigAooooAKKKKAP4lv8Ag5L/AOT4vhR/2al4I/8AVvfHKv58K/oP/wCDkv8A5Pi+FH/\
ZqXgj/wBW98cq/nwr53Efx63+J/mfIYz/AHrEf43+YUUUVicwUUUUAFOT76/7y/zFNpyffX/eX+YqZ/\
BL0f5Ez+CXo/yG05/vt/vN/M02nP8Afb/eb+Zofxx9H+aB/HH0f5obRRRVFBRRRQAUUUUAf0H/APBtp\
/yfF8V/+zUvG/8A6t74G1/bTX8S3/Btp/yfF8V/+zUvG/8A6t74G1/bTXs5d/An/jf5RPpMo/3WX+N/\
lEKKKK7z1AooooAKKKKACiiigD+Jb/g5L/5Pi+FH/ZqXgj/1b3xyr+fCv9DL9tv/AIJJfs4ft6/FXw/\
8X/jB40+Nnh3xL4b+H2lfDexsfhv4k8C6Pocuh6R4j8V+J7a7u7bxP8N9YuJNWa/8YamkkiXKQmGCBV\
gV1kkl+Ov+Ibb9hn/oqX7Vv/hdfCP/AOcbXjVsJiJ1akowvGTbWq6v1PncTl+KqYitOEE4zk2veWz+Z\
/ElRX9tv/ENt+wz/wBFS/at/wDC6+Ef/wA42j/iG2/YZ/6Kl+1b/wCF18I//nG1l9SxP/Pv8Y/5mH9m\
Yz/n2v8AwKP+Z/ElRX9tv/ENt+wz/wBFS/at/wDC6+Ef/wA42j/iG2/YZ/6Kl+1b/wCF18I//nG0fUs\
T/wA+/wAY/wCYf2ZjP+fa/wDAo/5n8SVOT76/7y/zFf21/wDENt+wz/0VL9q3/wALr4R//ONrz/4s/w\
DBuR+y9o3wr+Jmr/CDxr+0v4p+LWlfD/xnqXwu8Ma94/8Ag9b6H4j+Itj4c1K68E6DrVxP8JtNSDSbz\
xLFplvcu+o2CLDcOzXtqAZ45ngsTyS/d30fVdvUmeWYzkn+6vo9pJvb1P40qc/32/3m/ma/WD/hx9/w\
VB/6Nhj/APD0/s/f/PZr9y/hN/wbkfsvaz8K/hnq/wAX/Gv7S/hb4tar8P8AwZqXxR8MaD4/+D1xofh\
z4i33hzTbrxtoOjXEHwm1JJ9Js/Esup29s6ajfo0NujLe3QInkzp4fEVZ6UJR5U/iXLu1texjSweLrT\
0w84cqfxpwWrWzla5/GlRX9tv/ABDbfsM/9FS/at/8Lr4R/wDzjaP+Ibb9hn/oqX7Vv/hdfCP/AOcbW\
31LE/8APv8AGP8AmdH9mYz/AJ9r/wACj/mfxJUV/bb/AMQ237DP/RUv2rf/AAuvhH/842j/AIhtv2Gf\
+ipftW/+F18I/wD5xtH1LE/8+/xj/mH9mYz/AJ9r/wACj/mfxJUV/bb/AMQ237DP/RUv2rf/AAuvhH/\
842j/AIhtv2Gf+ipftW/+F18I/wD5xtH1LE/8+/xj/mH9mYz/AJ9r/wACj/mflD/wbaf8nxfFf/s1Lx\
v/AOre+Btf201+XP7En/BJL9nD9gr4q+IPi/8AB/xp8bPEXiXxJ8PtV+G99Y/EjxJ4F1jQ4tD1fxH4U\
8T3N3aW3hj4b6PcR6st/wCD9MSOR7l4RDPOrQM7RyRfqNXp4OlOjScaitJyb3v0S6eh7eX0KmHoOFVc\
snJu176WS6egUUUV1ncFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU\
UUUAFFFFABRRRQB//2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
