$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000002, day=000000000019, hour=000000000013, min=000000000005, sec=000000000058)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000010487, lin=000000000222, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1363
	PostProcess=false
	LossLess=true
	NextUniqueID=1445
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=164)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=164, Ver=1363, Dir='DV164_V1363.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=218
	$begin 'NextAssemVersionID'
		NextUniqueID=219
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=217
			VIDMap('', 713)
			DM(VID=713, Ver=217, Dir='NDV713_V217.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=164, Ver=1363, Dir='DV164_MI0_V1363.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=1364
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=167, Instance=\'SetupDefinition\', Solution=-1, VersionID=1363)'='SolutionBlock42'
	'SolutionKey(SimSetup=167, Instance=\'SolutionDefinition\', Solution=168, VersionID=1363)'='SolutionBlock39'
	'SolutionKey(SimSetup=167, Instance=\'SolutionDefinition\', Solution=169, VersionID=1363)'='SolutionBlock40'
	'SolutionKey(SimSetup=167, Instance=\'SolutionDefinition\', Solution=172, VersionID=1363)'='SolutionBlock41'
$end 'BlockMapName'
$begin 'SolutionBlock39'
	SolutionName='AdaptivePass'
	SolutionID=168
	V=1363
	$begin 'States'
		F(VID=164, Ver=1363)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=164, Ver=1363, File='DV164_SOL168_M1_V1363.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=164, Ver=1363, File='DV164_SOL168_M2_V1363.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=164, Ver=1363, File='DV164_SOL168_M3_V1363.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=164, Ver=1363, File='DV164_SOL168_M4_V1363.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=164, Ver=1363, File='DV164_SOL168_M5_V1363.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=164, Ver=1363, File='DV164_SOL168_M6_V1363.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock39'
$begin 'SolutionBlock40'
	SolutionName='LastAdaptive'
	SolutionID=169
	V=1363
	$begin 'States'
		F(VID=164, Ver=1363)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=164, Ver=1363, File='DV164_SOL169_M0_V1363.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(736, 2450000000)
		$begin 'DataMap'
			VID=164
			Ver=1363
			F(DblID=736, Dir='DV164_S169_V1363_F736/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock40'
$begin 'SolutionBlock41'
	SolutionName='Sweep'
	SolutionID=172
	V=1363
	$begin 'States'
		F(VID=164, Ver=1363)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1225000000, 1231125000, 1237250000, 1243375000, 1249500000, 1255625000, 1261750000, 1267875000, 1274000000, 1280125000, 1286250000, 1292375000, 1298500000, 1304625000, 1310750000, 1316875000, 1323000000, 1329125000, 1335250000, 1341375000, 1347500000, 1353625000, 1359750000, 1365875000, 1372000000, 1378125000, 1384250000, 1390375000, 1396500000, 1402625000, 1408750000, 1414875000, 1421000000, 1427125000, 1433250000, 1439375000, 1445500000, 1451625000, 1457750000, 1463875000, 1470000000, 1476125000, 1482250000, 1488375000, 1494500000, 1500625000, 1506750000, 1512875000, 1519000000, 1525125000, 1531250000, 1537375000, 1543500000, 1549625000, 1555750000, 1561875000, 1568000000, 1574125000, 1580250000, 1586375000, 1592500000, 1598625000, 1604750000, 1610875000, 1617000000, 1623125000, 1629250000, 1635375000, 1641500000, 1647625000, 1653750000, 1659875000, 1666000000, 1672125000, 1678250000, 1684375000, 1690500000, 1696625000, 1702750000, 1708875000, 1715000000, 1721125000, 1727250000, 1733375000, 1739500000, 1745625000, 1751750000, 1757875000, 1764000000, 1770125000, 1776250000, 1782375000, 1788500000, 1794625000, 1800750000, 1806875000, 1813000000, 1819125000, 1825250000, 1831375000, 1837500000, 1843625000, 1849750000, 1855875000, 1862000000, 1868125000, 1874250000, 1880375000, 1886500000, 1892625000, 1898750000, 1904875000, 1911000000, 1917125000, 1923250000, 1929375000, 1935500000, 1941625000, 1947750000, 1953875000, 1960000000, 1966125000, 1972250000, 1978375000, 1984500000, 1990625000, 1996750000, 2002875000, 2009000000, 2015125000, 2021250000, 2027375000, 2033500000, 2039625000, 2045750000, 2051875000, 2058000000, 2064125000, 2070250000, 2076375000, 2082500000, 2088625000, 2094750000, 2100875000, 2107000000, 2113125000, 2119250000, 2125375000, 2131500000, 2137625000, 2143750000, 2149875000, 2156000000, 2162125000, 2168250000, 2174375000, 2180500000, 2186625000, 2192750000, 2198875000, 2205000000, 2211125000, 2217250000, 2223375000, 2229500000, 2235625000, 2241750000, 2247875000, 2254000000, 2260125000, 2266250000, 2272375000, 2278500000, 2284625000, 2290750000, 2296875000, 2303000000, 2309125000, 2315250000, 2321375000, 2327500000, 2333625000, 2339750000, 2345875000, 2352000000, 2358125000, 2364250000, 2370375000, 2376500000, 2382625000, 2388750000, 2394875000, 2401000000, 2407125000, 2413250000, 2419375000, 2425500000, 2431625000, 2437750000, 2443875000, 2450000000, 2456125000, 2462250000, 2468375000, 2474500000, 2480625000, 2486750000, 2492875000, 2499000000, 2505125000, 2511250000, 2517375000, 2523500000, 2529625000, 2535750000, 2541875000, 2548000000, 2554125000, 2560250000, 2566375000, 2572500000, 2578625000, 2584750000, 2590875000, 2597000000, 2603125000, 2609250000, 2615375000, 2621500000, 2627625000, 2633750000, 2639875000, 2646000000, 2652125000, 2658250000, 2664375000, 2670500000, 2676625000, 2682750000, 2688875000, 2695000000, 2701125000, 2707250000, 2713375000, 2719500000, 2725625000, 2731750000, 2737875000, 2744000000, 2750125000, 2756250000, 2762375000, 2768500000, 2774625000, 2780750000, 2786875000, 2793000000, 2799125000, 2805250000, 2811375000, 2817500000, 2823625000, 2829750000, 2835875000, 2842000000, 2848125000, 2854250000, 2860375000, 2866500000, 2872625000, 2878750000, 2884875000, 2891000000, 2897125000, 2903250000, 2909375000, 2915500000, 2921625000, 2927750000, 2933875000, 2940000000, 2946125000, 2952250000, 2958375000, 2964500000, 2970625000, 2976750000, 2982875000, 2989000000, 2995125000, 3001250000, 3007375000, 3013500000, 3019625000, 3025750000, 3031875000, 3038000000, 3044125000, 3050250000, 3056375000, 3062500000, 3068625000, 3074750000, 3080875000, 3087000000, 3093125000, 3099250000, 3105375000, 3111500000, 3117625000, 3123750000, 3129875000, 3136000000, 3142125000, 3148250000, 3154375000, 3160500000, 3166625000, 3172750000, 3178875000, 3185000000, 3191125000, 3197250000, 3203375000, 3209500000, 3215625000, 3221750000, 3227875000, 3234000000, 3240125000, 3246250000, 3252375000, 3258500000, 3264625000, 3270750000, 3276875000, 3283000000, 3289125000, 3295250000, 3301375000, 3307500000, 3313625000, 3319750000, 3325875000, 3332000000, 3338125000, 3344250000, 3350375000, 3356500000, 3362625000, 3368750000, 3374875000, 3381000000, 3387125000, 3393250000, 3399375000, 3405500000, 3411625000, 3417750000, 3423875000, 3430000000, 3436125000, 3442250000, 3448375000, 3454500000, 3460625000, 3466750000, 3472875000, 3479000000, 3485125000, 3491250000, 3497375000, 3503500000, 3509625000, 3515750000, 3521875000, 3528000000, 3534125000, 3540250000, 3546375000, 3552500000, 3558625000, 3564750000, 3570875000, 3577000000, 3583125000, 3589250000, 3595375000, 3601500000, 3607625000, 3613750000, 3619875000, 3626000000, 3632125000, 3638250000, 3644375000, 3650500000, 3656625000, 3662750000, 3668875000, 3675000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=164, Ver=1363, File='DV164_SOL172_M0_V1363.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(757, 2450000000)
		$begin 'DataMap'
			VID=164
			Ver=1363
			F(DblID=757, Dir='DV164_S172_V1363_F757/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock41'
$begin 'SolutionBlock42'
	SimSetupID=167
	SimSetupName='Setup1'
	VersionID=1363
	$begin 'EmConvergenceData'
		EmConv(VID=164, Ver=1363, EmConv='DV164_S167_V1363.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=164, Ver=1363, Dir='DV164_S167_V1363.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=76
	$begin 'NextAssemVersionID'
		NextUniqueID=77
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=164, Ver=1363, Dir='DV164_S167_ADP6_V1363.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=164, Ver=1363, File='DV164_S167_SD1_V1363.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=164, Ver=1363, File='DV164_S167_SD2_V1363.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=164, Ver=1363, File='DV164_S167_SD3_V1363.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=164, Ver=1363, File='DV164_S167_SD4_V1363.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=164, Ver=1363, File='DV164_S167_SD5_V1363.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=164, Ver=1363, File='DV164_S167_SD6_V1363.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=164, Ver=1363, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=164, Ver=1363, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=164, Ver=1363, File='DV164_S167_V1363.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=164, Ver=1363, Dir='DV164_S167_MI0_V1363.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock42'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1225, lin=38, lvl=0)
		SolutionBlock39(pos=1732, lin=45, lvl=0)
		SolutionBlock40(pos=2744, lin=90, lvl=0)
		SolutionBlock41(pos=3416, lin=123, lvl=0)
		SolutionBlock42(pos=8880, lin=156, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=10487, lin=222, lvl=0)
	$end '$index$'
$end '$index$'
