$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000002, day=000000000005, hour=000000000012, min=000000000033, sec=000000000013)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000009808, lin=000000000206, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock5'
	SimSetupID=233
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=236, Ver=0, EmConv='DV236_S233_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=236, Ver=0, Dir='DV236_S233_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=4
			ADP(VID=236, Ver=0, Dir='DV236_S233_ADP4_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=236, Ver=0, File='DV236_S233_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=236, Ver=0, File='DV236_S233_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=236, Ver=0, File='DV236_S233_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=236, Ver=0, File='DV236_S233_SD4_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=236, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=236, Ver=0, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=236, Ver=0, File='DV236_S233_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=236, Ver=0, Dir='DV236_S233_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=233, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=233, Instance=\'SolutionDefinition\', Solution=234, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=233, Instance=\'SolutionDefinition\', Solution=235, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=233, Instance=\'SolutionDefinition\', Solution=239, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=228
	PostProcess=false
	LossLess=true
	NextUniqueID=315
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=236)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=236, Ver=228, Dir='DV236_V228.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=204
	$begin 'NextAssemVersionID'
		NextUniqueID=205
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=203
			VIDMap('', 292)
			DM(VID=292, Ver=203, Dir='NDV292_V203.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=236, Ver=228, Dir='DV236_MI0_V228.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=229
$end 'SolutionBlock1'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=235
	V=0
	$begin 'States'
		F(VID=236, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1280000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=236, Ver=0, File='DV236_SOL235_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(297, 1280000000)
		$begin 'DataMap'
			VID=236
			Ver=0
			F(DblID=297, Dir='DV236_S235_V0_F297/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=234
	V=0
	$begin 'States'
		F(VID=236, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1280000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=236, Ver=0, File='DV236_SOL234_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=236, Ver=0, File='DV236_SOL234_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=236, Ver=0, File='DV236_SOL234_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=236, Ver=0, File='DV236_SOL234_M4_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=239
	V=0
	$begin 'States'
		F(VID=236, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(640000000, 643200000, 646400000, 649600000, 652800000, 656000000, 659200000, 662400000, 665600000, 668800000, 672000000, 675200000, 678400000, 681600000, 684800000, 688000000, 691200000, 694400000, 697600000, 700800000, 704000000, 707200000, 710400000, 713600000, 716800000, 720000000, 723200000, 726400000, 729600000, 732800000, 736000000, 739200000, 742400000, 745600000, 748800000, 752000000, 755200000, 758400000, 761600000, 764800000, 768000000, 771200000, 774400000, 777600000, 780800000, 784000000, 787200000, 790400000, 793600000, 796800000, 800000000, 803200000, 806400000, 809600000, 812800000, 816000000, 819200000, 822400000, 825600000, 828800000, 832000000, 835200000, 838400000, 841600000, 844800000, 848000000, 851200000, 854400000, 857600000, 860800000, 864000000, 867200000, 870400000, 873600000, 876800000, 880000000, 883200000, 886400000, 889600000, 892800000, 896000000, 899200000, 902400000, 905600000, 908800000, 912000000, 915200000, 918400000, 921600000, 924800000, 928000000, 931200000, 934400000, 937600000, 940800000, 944000000, 947200000, 950400000, 953600000, 956800000, 960000000, 963200000, 966400000, 969600000, 972800000, 976000000, 979200000, 982400000, 985600000, 988800000, 992000000, 995200000, 998400000, 1001600000, 1004800000, 1008000000, 1011200000, 1014400000, 1017600000, 1020800000, 1024000000, 1027200000, 1030400000, 1033600000, 1036800000, 1040000000, 1043200000, 1046400000, 1049600000, 1052800000, 1056000000, 1059200000, 1062400000, 1065600000, 1068800000, 1072000000, 1075200000, 1078400000, 1081600000, 1084800000, 1088000000, 1091200000, 1094400000, 1097600000, 1100800000, 1104000000, 1107200000, 1110400000, 1113600000, 1116800000, 1120000000, 1123200000, 1126400000, 1129600000, 1132800000, 1136000000, 1139200000, 1142400000, 1145600000, 1148800000, 1152000000, 1155200000, 1158400000, 1161600000, 1164800000, 1168000000, 1171200000, 1174400000, 1177600000, 1180800000, 1184000000, 1187200000, 1190400000, 1193600000, 1196800000, 1200000000, 1203200000, 1206400000, 1209600000, 1212800000, 1216000000, 1219200000, 1222400000, 1225600000, 1228800000, 1232000000, 1235200000, 1238400000, 1241600000, 1244800000, 1248000000, 1251200000, 1254400000, 1257600000, 1260800000, 1264000000, 1267200000, 1270400000, 1273600000, 1276800000, 1280000000, 1283200000, 1286400000, 1289600000, 1292800000, 1296000000, 1299200000, 1302400000, 1305600000, 1308800000, 1312000000, 1315200000, 1318400000, 1321600000, 1324800000, 1328000000, 1331200000, 1334400000, 1337600000, 1340800000, 1344000000, 1347200000, 1350400000, 1353600000, 1356800000, 1360000000, 1363200000, 1366400000, 1369600000, 1372800000, 1376000000, 1379200000, 1382400000, 1385600000, 1388800000, 1392000000, 1395200000, 1398400000, 1401600000, 1404800000, 1408000000, 1411200000, 1414400000, 1417600000, 1420800000, 1424000000, 1427200000, 1430400000, 1433600000, 1436800000, 1440000000, 1443200000, 1446400000, 1449600000, 1452800000, 1456000000, 1459200000, 1462400000, 1465600000, 1468800000, 1472000000, 1475200000, 1478400000, 1481600000, 1484800000, 1488000000, 1491200000, 1494400000, 1497600000, 1500800000, 1504000000, 1507200000, 1510400000, 1513600000, 1516800000, 1520000000, 1523200000, 1526400000, 1529600000, 1532800000, 1536000000, 1539200000, 1542400000, 1545600000, 1548800000, 1552000000, 1555200000, 1558400000, 1561600000, 1564800000, 1568000000, 1571200000, 1574400000, 1577600000, 1580800000, 1584000000, 1587200000, 1590400000, 1593600000, 1596800000, 1600000000, 1603200000, 1606400000, 1609600000, 1612800000, 1616000000, 1619200000, 1622400000, 1625600000, 1628800000, 1632000000, 1635200000, 1638400000, 1641600000, 1644800000, 1648000000, 1651200000, 1654400000, 1657600000, 1660800000, 1664000000, 1667200000, 1670400000, 1673600000, 1676800000, 1680000000, 1683200000, 1686400000, 1689600000, 1692800000, 1696000000, 1699200000, 1702400000, 1705600000, 1708800000, 1712000000, 1715200000, 1718400000, 1721600000, 1724800000, 1728000000, 1731200000, 1734400000, 1737600000, 1740800000, 1744000000, 1747200000, 1750400000, 1753600000, 1756800000, 1760000000, 1763200000, 1766400000, 1769600000, 1772800000, 1776000000, 1779200000, 1782400000, 1785600000, 1788800000, 1792000000, 1795200000, 1798400000, 1801600000, 1804800000, 1808000000, 1811200000, 1814400000, 1817600000, 1820800000, 1824000000, 1827200000, 1830400000, 1833600000, 1836800000, 1840000000, 1843200000, 1846400000, 1849600000, 1852800000, 1856000000, 1859200000, 1862400000, 1865600000, 1868800000, 1872000000, 1875200000, 1878400000, 1881600000, 1884800000, 1888000000, 1891200000, 1894400000, 1897600000, 1900800000, 1904000000, 1907200000, 1910400000, 1913600000, 1916800000, 1920000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=236, Ver=0, File='DV236_SOL239_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(311, 1280000000)
		$begin 'DataMap'
			VID=236
			Ver=0
			F(DblID=311, Dir='DV236_S239_V0_F311/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1708, lin=59, lvl=0)
		SolutionBlock2(pos=3699, lin=136, lvl=0)
		SolutionBlock3(pos=3047, lin=103, lvl=0)
		SolutionBlock4(pos=4477, lin=173, lvl=0)
		SolutionBlock5(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2199, lin=66, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=9808, lin=206, lvl=0)
	$end '$index$'
$end '$index$'
