$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.8600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1280000000\''
			SolvedElements(1.8600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2.4300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4324204966035717e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1280000000\''
			SolvedElements(2.4300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4324204966035717e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(3.2600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2665873214392301e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1280000000\''
			SolvedElements(3.2600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2665873214392301e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.8800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8404680679149566e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1280000000\''
			SolvedElements(3.8800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8404680679149566e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
